<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>

    <link href="lib/bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet/less" type="text/css" href="test.less"/>

    <script src="lib/jquery-2.0.3.min.js"></script>
    <script src="lib/jquery.json-2.4.min.js"></script>
    <script src="lib/jquery.easing.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/juicer-min.js"></script>
    <script src="lib/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script src="lib/less-1.7.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
        });
    </script>

    <style>
        .ox2 {
            background-image: url("Image/ox2.png");
            -webkit-background-size: auto 73px;
            background-size: auto 73px;
            width: 97px;
            height: 73px;
            -webkit-animation: ox2 1s steps(4, start) 0ms infinite normal backwards;
            animation: ox2 1s steps(4, start) 0ms infinite normal backwards;
        }

        @-webkit-keyframes ox2 {
            0% {
                background-position: 0 0
            }
            100% {
                background-position: -388px 0
            }
        }

        @keyframes ox2 {
            0% {
                background-position: 0 0
            }
            100% {
                background-position: -388px 0
            }
        }
    </style>

</head>
<body>
<div class="ox2"></div>
</body>
</html>
